[33m3133701[m Merge remote-tracking branch 'refs/remotes/origin/Estrutura_Nova'
[33m8d65d03[m Começo do Diagrama de Gantt
[33mc94a53c[m Gráfico de Gantt
[33mfbe0102[m Merge 1
[33m6b42eb0[m Create README.md
[33mda0f375[m Merge branch 'master' of https://github.com/RafaelBAraujo/ST266
[33m1f30b14[m Modificações no branch
[33m1a9f870[m Merge remote-tracking branch 'refs/remotes/origin/master' into Estrutura_Nova
[33m001cd1c[m Merge remote-tracking branch 'refs/remotes/origin/Estrutura_Nova'
[33mfb6799b[m Previsão Pontos de Função
[33m2392a87[m PixelCalc
[33me0520bf[m Matriz de Rastreabilidade da CalculadoraSPFC pronta
[33m0ae6416[m Início do documento de especificação da CalculadoraSPFC
[33md0d4a09[m Calculo dos pontos de função da CalculadoraSPFC terminado.
[33me32d9f6[m Cartoes de atributos da CalculadoraSPFC prontos.
[33m6c9a518[m Casos de Uso textuais da CalculadoraSPFC prontos.
[33m7f9e205[m Diagrama de Fluxo de Dados da CalculadoraSPFC terminado.
[33m1c1d368[m Previsão Pontos de Função
[33m110abc1[m Cálculo de Pontos de Função
[33md3f8bec[m Cálculo de Pontos de Função
[33m5249fec[m Diagrama de Fluxo de Dados
[33m2471efa[m Cartões de Atributos
[33m5b8af5f[m Matriz de Rastreabilidade
[33m1f03211[m Mudança de Pasta e Inserção dos Casos de Uso Textuais no Documento de Especificação
[33md883e8a[m Casos de Uso Textuais
[33m4fc24bd[m Novos de Casos de Uso Textuais
[33mf7478e6[m Merge branch 'master' of https://github.com/RafaelBAraujo/ST266
[33m15fc1c9[m Caso de Uso Textual CALC_01 Caso de Uso Inserir Valores
[33m8a44f9d[m Merge branch 'master' of https://github.com/RafaelBAraujo/ST266
[33m2c581f1[m Diagrama de Caso de Uso CalculadoraSPFC terminado
[33m163d21f[m Merge branch 'master' of https://github.com/RafaelBAraujo/ST266
[33m7cd9341[m Caso de Uso
[33mdd6b1f1[m Diagra de Caso de Uso CalculadoraSPFC terminado
[33md3838c8[m Caso de Uso
[33m809d513[m Caso de Uso
[33m9f286c4[m Caso de Uso
[33m587dbd0[m PixelCalc 1.0
[33m48037f8[m deletei copias de dlls
[33m4402c38[m mudança da cor do display
[33m3568486[m Numeros e operador de soma aparentemente terminados
[33m53f600e[m Inicio do projeto CalculadoraSPFC
[33m5c5d023[m Modelo genérico para os casos de uso
[33mb6951c4[m please work
[33m86bd521[m deletei a pasta
[33me8aa3d4[m Teste pasta
[33m4952818[m paaaaasta noooovaaa
[33mca49c4e[m Merge branch 'master' of https://github.com/RafaelBAraujo/ST266
[33mce0686d[m Caso de Uso CalcSPFC
[33m59fb2d2[m Delete ~$so de Uso PixelCalc.doc
[33m93ad34f[m Delete sei la.txt
[33m9da3f26[m Delete caramba.txt
[33m370a4a9[m ai jesus
[33mbf28874[m Merge branch 'master' of https://github.com/RafaelBAraujo/ST266
[33m93effd2[m oi
[33m1aa7193[m wtf
[33mc89c82e[m Teste
[33m3338b24[m Teste do repositorio
